<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/vienthuoc2"
    tools:context=".GiaoDien.DanhSach_ChiTiet">

    <ListView
        android:id="@+id/lvDanhSach_CT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vienthuoc2">

    </ListView>
</LinearLayout>